(("dot.zshrc" . ((nil . ((indent-tabs-mode . nil)
                         (tab-width        . 4)
                         (sh-indentation   . 4)
                         (sh-basic-offset  . 4)))))
 ("my-prompt.zsh" . ((nil . ((indent-tabs-mode . nil)
			     (tab-width        . 4)
			     (sh-indentation   . 4)
			     (sh-basic-offset  . 4))))))
